{
  "manifest_version": 3,
  "name": "Music Controller",
  "version": "1.1",
  "description": "Control and seek music playing in any Chrome tab from a popup. Supports Youtube only.",
  "homepage_url": "https://zamansheikh.com",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.youtu.be/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtu.be/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}