<!DOCTYPE html>
<html>

<head>
  <title>Music Controller</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      width: 350px;
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background: #1c1c1c;
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
    }

    .player-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      background: linear-gradient(90deg, #fdf3e7, #ffc9b9, #fdf3e7);
      /* border-radius: 12px; */
      padding: 12px 12px;
      width: 100%;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .player {
      padding: 10px;
      background: linear-gradient(90deg, #fdf3e7, #ffc9b9, #fdf3e7);
      box-shadow: 0 2px 3px rgba(83, 60, 60, 0.2);
      border: 2px solid #fdf3e7;
      /* Use transparent to allow background gradient to mimic border */
      border-radius: 10px;
      background-clip: padding-box;
      /* Ensures background respects border-radius */
      position: relative;
      overflow: hidden;
    }

    .top-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .album-cover {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      object-fit: cover;
    }

    .track-info {
      display: flex;
      flex-direction: column;
    }

    .track-title {
      font-size: 1rem;
      font-weight: bold;
      color: #333;
    }

    .channel-name {
      color: #666;
      font-size: .8rem;
    }

    .progress-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 10px;
    }

    .progress-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .8rem;
    }

    .progress-bar {
      height: 5px;
      border-radius: 999px;
      background: #fff;
      margin-top: 0;
      overflow: hidden;
    }

    .progress-fill {
      width: 50%;
      height: 100%;
      background: #ff005c;
      border-radius: 999px;
    }

    #seek {
      width: 100%;
      appearance: none;
      -webkit-appearance: none;
      height: 6px;
      border-radius: 5px;
      background: linear-gradient(to right, #FF245A 0%, #df8c8c 100%);
      outline: none;
      transition: background 0.3s;
    }

    #seek::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #FF245A;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    #seek::-moz-range-thumb {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #FF245A;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .button-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      width: 100%;
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
      transition: opacity 0.3s, transform 0.1s;
    }

    button:hover {
      opacity: 0.8;
    }

    button:active {
      transform: scale(0.9);
    }

    button img {
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }
  </style>

  <!-- Icons CDN (FontAwesome for demo) -->
</head>

<body>
  <div class="player-container">
    <div class="player">
      <div class="top-row">
        <img id="thumbnail" src="./ThumbnailPoster.png" class="album-cover" alt="Album Art" />
        <div class="track-info">
          <div id="video-title" class="track-title">Youtube video title</div>
          <div id="channel" class="channel-name">Youtube channel Name</div>
        </div>
      </div>

      <div class="progress-container">
        <div class="progress-row">
          <span id="current-time">0:00</span>
          <span id="total-time">0:00</span>
        </div>
        <input type="range" id="seek" min="0" max="100" value="0">
      </div>
    </div>
    <div class="button-group">
      <button id="prevTrack" title="Previous">
        <img src="./RewindBack.svg" alt="Previous" />
      </button>
      <button id="playPause" title="Play/Pause">
        <img src="./play.svg" alt="Play" />
      </button>
      <button id="nextTrack" title="Next">
        <img src="./RewindForward.svg" alt="Next" />
      </button>
      <button id="mute" title="Mute/Unmute">
        <img src="./mute.svg" alt="Mute" />
      </button>
    </div>
  </div>
</body>
<script src="popup.js"></script>

</html>